<!doctype html>
<html lang="en" data-translate="bebe">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0, minimal-ui"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <!-- Custom WebSafe Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <meta name="robots" content="index, follow" />
    <!-- << SHARED HEAD CODE: End >> -->

    <!-- << SPECIFIC HEAD CODE: Start >> -->
    <meta
      name="description"
      content="A web based DAO voting tool where holders can create 4 type of posts: Proposals, Polls, Issues, Elections and vote on them."
    />
    <!-- Open Graph -->
    <meta property="og:title" content="BabyBitcoin.meme" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="BabyBitcoin.meme" />
    <meta
      property="og:image"
      content="https://BabyBitcoin.meme/assets/images/logo-symbol.png"
    />
    <meta property="og:url" content="https://BabyBitcoin.meme" />
    <meta property="og:site_name" content="BabyBitcoin.meme" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="BabyBitcoin.meme" />
    <meta
      name="twitter:description"
      content="A web based DAO voting tool where holders can create 4 type of posts: Proposals, Polls, Issues, Elections and vote on them."
    />
    <meta
      name="twitter:image"
      content="https://BabyBitcoin.meme/assets/images/logo-symbol.png"
    />
    <meta name="twitter:site" content="babybitcoinmeme" />
    <meta name="twitter:creator" content="@babybitcoinmeme" />

    <title>BEBE DAO</title>

    <!-- Style -->
    <link class="themeCSS" rel="stylesheet" href="/css/default-theme.css" />
    <script type="module" src="/js/theme.js"></script>

    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reusable.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/forms.css" />
    <link rel="stylesheet" href="/css/modals.css" />
    <link rel="canonical" href="https://BabyBitcoin.meme" />
  </head>

  <body>
    <div id="loader"><b>. . . Loading . . .</b></div>
    <div class="shortMessage"></div>
    <style id="root_variables"></style>
    <svg class="hamburger">
      <path
        d="M4 10h24a2 2 0 0 0 0-4H4a2 2 0 0 0 0 4zm24 4H4a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4zm0 8H4a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4z"
      />
    </svg>

    <div id="wallets" class="menu_modal hide">
      <b class="modal_close mv32"></b>
      <div class="modal_content"></div>
    </div>

    <div id="profile" class="form-container">
      <b class="modal_close mv32"></b>
      <div class="modal_content">
        <h2>Your Profile</h2>
        <form id="profile-form" class="form pv15">
          <div class="avatar-image">
            <label class="image-label" for="avatar-image"
              ><img
                class="userAvatar"
                alt="image camera icon"
                title="Avatar image"
                src="/svgs/photo.svg"
            /></label>
            <input
              name="avatar-image"
              id="avatar-image"
              type="file"
              accept="image/*"
            />
          </div>

          <div class="mt15">
            <label for="usernameInput" class="lh16"
              >Username<br /><small style="color: gray"
                >(Min 4 chars, Max 25 chars, lowercase & _ accepted)</small
              ></label
            >
            <input
              type="text"
              name="usernameInput"
              id="usernameInput"
              pattern="^[a-z0-9_]{4,25}$"
              required
            />
          </div>

          <div class="mt15">
            <label for="email" class="lh16"
              >Email address<br /><small style="color: gray"
                >(optional)</small
              ></label
            >
            <input
              type="email"
              name="email"
              id="email"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            />
          </div>

          <div class="form_error"></div>
          <button class="btn" type="submit">Save</button>
        </form>
      </div>
    </div>

    <header id="main_header">
      <div class="main-header">
        <a class="logo" href="/"><span>BEBE<br><b>DAO</b></span></a>
        <nav id="nav"><button id="add" title="Submit a post"></button></nav>
        <div id="user-menu" class="flex">
          <b id="avatar-name" class="userName">Connect wallet</b>
          <div class="avatar-container">
            <img
              class="avatar userAvatar"
              title="Authenticate"
              alt="avatar"
              src="/svgs/user.svg"
            />
          </div>
          <div id="menu-options">
            <button id="login" title="Connect Account">
              <img
                class="small-icon"
                alt="Connect wallet - Unlocked"
                src="/svgs/qr.svg"
              />
              <span>Connect wallet</span>
            </button>
            <button id="account" class="hide" title="Account Profile">
              <img
                class="small-icon"
                alt="Account Profile Settings"
                src="/svgs/user.svg"
              />
              <span>Profile</span>
            </button>
            <button id="logout" class="hide" title="Disconnect Account">
              <img
                class="small-icon"
                alt="Disconnect wallet - Locked"
                src="/svgs/locked.svg"
              />
              Disconnect
            </button>
          </div>
        </div>
      </div>

      <div id="subheader" class="flex">
        <form id="search">
          <input
            type="text"
            minlength="3"
            maxlength="99"
            placeholder="Search ..."
            required
          /><input type="submit" value=" " title="Search" />
        </form>
        <label class="switch" title="Light / Dark">
          <input id="themeSwitch" type="checkbox" />
          <span class="slider"></span>
        </label>
        <div id="stats" class="flex">
          <div id="balance" class="flex" title="Balance">
            <img src="/img/bebe-logo-transparent.png" alt="BEBE logo" /><b
              >0.00 BEBE</b
            >
          </div>
        </div>
      </div>

      <div id="filters" class="flex max">
        <div class="flex easyNav">
          <div class="flex justify-start">
            <a href="javascript:history.back()"
              ><img
                class="small-icon back"
                alt="back icon"
                title="Back"
                src="/svgs/back.svg"
            /></a>
            <div class="query-text"></div>
          </div>
          <a href="https://babybitcoin.meme"
            ><img
              class="small-icon"
              alt="home icon"
              title="Home"
              src="/svgs/home.svg"
          /></a>
        </div>
        <div id="select-type">
          <img src="/svgs/filter.svg" alt="filter icon" /> Filter:
          <select>
            <option value="all" selected>All</option>
            <option value="proposal">Proposals</option>
            <option value="issue">Issues</option>
            <option value="poll">Polls</option>
            <option value="election">Elections</option>
          </select>
        </div>
      </div>
    </header>

    <!-- << Shared HTML: End >> -->

    <div id="main">
      <div class="welcome-info">
        <img id="close-welcome-info" src="/svgs/close.svg" alt="close icon" />
        <img
          style="width: 120px"
          title="BEBE"
          alt="BEBE"
          src="/img/bebe-logo-transparent.png"
        />
        <h1>Welcome to DAO $BEBE</h1>
        <p class="first-paragraph">
          <b style="font-size: 18px"
            >Stay in the loop and participate in the decision making.</b
          ><br /><br /><i
            ><b>[ ! ]</b> You have to own minimum 100 $BEBE tokens in your
            wallet to engage with this dApp.</i
          >
        </p>
        <div class="grid-3">
          <div>
            <img
              src="/svgs/vote.svg"
              alt="Vote on Polls, Proposals & Issues"
            /><b>DAO dApp</b><br /><br />Engaging the community of $BEBE holders
            made easy & fair.
          </div>
          <div>
            <img
              class="invert"
              src="/svgs/submit.svg"
              alt="Submit your post"
            /><b>Submit Your Post</b><br /><br />Create your own Poll, Proposal,
            Issue or Election post.
          </div>
          <div>
            <img
              src="/img/bebe-logo-transparent.png"
              alt="baby bitcoin logo"
            /><b>NPPoS (Non Profit Proof of Stake)</b><br /><br />No fees for
            posting/voting, just a min. $BEBE balance.
          </div>
        </div>

        <p class="notification">
          <b style="color: green"
            ><img
              class="medium-icon"
              style="margin: -2px 6px 0 0"
              src="/svgs/exclamation.svg"
              alt="Info Announcement Notification"
            />Alpha Public Test launches soon.</b
          >
        </p>
      </div>

      <div id="posts" class="grid">Loading posts ...</div>

      <div id="post-form-container" class="form-container">
        <img id="close-form" src="/svgs/close.svg" alt="close icon" />
        <form id="post-form" class="form edit-post">
          <label for="title"><b>TITLE</b></label>
          <input type="text" name="title" id="title" maxlength="123" required />

          <div class="flex">
            <div class="featured-image">
              <label class="image-label" for="post-image"
                ><img
                  style="vertical-align: middle"
                  alt="image camera icon"
                  title="Select image"
                  src="/svgs/photo.svg"
                /><span>Choose image</span></label
              >
              <input
                name="post-image"
                id="post-image"
                type="file"
                accept="image/*"
              />
            </div>
            <div class="duration">
              <label for="duration">Voting period (days)</label>
              <input
                name="duration"
                id="duration"
                type="number"
                min="1"
                max="30"
                value="30"
              />
            </div>
          </div>

          <div id="types" class="radios">
            <span class="label"><b>TYPE</b></span>
            <input
              name="type"
              id="proposal"
              type="radio"
              value="proposal"
              checked
            />
            <label for="proposal">Proposal</label>

            <input name="type" id="issue" type="radio" value="issue" />
            <label for="issue">Issue</label>

            <input name="type" id="poll" type="radio" value="poll" />
            <label for="poll">Poll</label>

            <input name="type" id="election" type="radio" value="election" />
            <label for="election">Election</label>
          </div>

          <div id="description-container">
            <label for="description"><b>DESCRIPTION</b></label>
            <textarea
              id="description"
              type="text"
              maxlength="10000"
              required
            ></textarea>
          </div>

          <div id="options">
            <div class="options" style="display: none">
              <span class="label"><b>OPTIONS</b></span>
              <input
                class="voteInput"
                type="text"
                maxlength="96"
                placeholder="Valid"
              />
              <input
                class="voteInput"
                type="text"
                maxlength="96"
                placeholder="Invalid"
              />
            </div>
            <div id="add-remove-inputs">
              <button id="add_option" class="form-btn">+</button>
              <button
                id="remove_option"
                class="form-btn"
                style="display: none !important"
              >
                -
              </button>
            </div>
          </div>

          <div id="tags-container">
            <label for="tags-input"><b>TAGS</b><br><small>separated by space</small></label>
            <input
              id="tags-input"
              type="text"
              placeholder="tag1 tag2 tag3"
              maxlength="123"
              required
            />
          </div>
          <div class="slider-container">
            <label for="tags-input"><b>QUORUM</b><br>
              <small>% from Total Members for the voting results to be Valid</small></label>
            <input
              type="range"
              name="quorum"
              id="quorumSlider"
              min="1"
              max="100"
              value="15"
              step="1"
              oninput="updateSliderValue()"
            />
            <div class="slider-value" id="sliderValue">15%</div>
          </div>
          <div class="form_error"></div>
          <button class="btn" type="submit">Submit</button>
        </form>
      </div>

      <nav id="footer_nav">
        <a href="/">Home</a>|<a
          href="https://babybitcoin.meme/BabyBitcoin-White-Paper.pdf"
          target="_blank"
          >White Diaper</a
        >
      </nav>
      <footer>
        <div class="topFooter">
          <div>
            <strong>Useful links</strong>
            <a id="bugs" href="#">Bugs & Feedback</a>
            <a href="https://github.com/Baby-Bitcoin" target="_blank">GitHub</a>
            <a href="https://t.me/babybitcoinmeme" target="_blank">Telegram</a>
          </div>
          <div>
            <strong>Web 2 Media</strong
            ><a href="https://twitter.com/babybitcoinmeme" target="_blank"
              >Twitter</a
            >
          </div>
          <div>
            <strong>Legal</strong
            ><a
              href="https://github.com/Baby-Bitcoin/bebe-dao/blob/main/LICENSE"
              target="_blank"
              >License</a
            >
          </div>
        </div>
        <copy
          >© 2024 Copyright | BabyBitcoin.meme
          <a
            href="https://github.com/Baby-Bitcoin/bebe-dao/blob/main/LICENSE"
            target="_blank"
            >Open Source License (GNU GPL 3)</a
          ><a
            class="webauth-hand"
            title="Install the WebAuth wallet app"
            href="/wallets"
          ></a
          ><br />
        </copy>
      </footer>
    </div>
    <audio controls id="vote-sound" preload="none">
      <source src="/sounds/vote.mp3" type="audio/mpeg" />
    </audio>

    <script type="module" src="/dist/welcome.js"></script>
    <script type="module" src="/dist/init.js"></script>
    <script type="module" src="/dist/post.js"></script>
    <script type="module" src="/dist/wallets.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <script>
      function updateSliderValue() {
        const slider = document.getElementById("quorumSlider");
        const valueDisplay = document.getElementById("sliderValue");
        valueDisplay.textContent = slider.value + "%";
      }
    </script>
  </body>
</html>
