:root {
    --logo: url(/img/bebe-logo-transparent.png) no-repeat 50% 50%;
    --black: #000000;
    --white: #ffffff;
    --h1: #232323;
    --main-bg-color: #111111;
    --main-contrast: #000000;
    --main-header-bg: linear-gradient(0deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 1) 23%);
    --second-contrast: #dddddd;
    --second-contrast-50: #ffffff50;
    --second-contrast-23: #ffffff23;
    --second-contrast-32: #ffffff32;
    --second-contrast-69: #ffffff69;
    --second-contrast-99: #ffffff99;
    --second-contrast-09: #ffffff09;
    --menu-options-bg: #9cccff;
    --menu-options-border: #ffffff;
    --menu-button: #ececec;
    --menu-button-hover: #9cccff;
    --menu-triangle: #003e91;
    --bright-gray: #ececec;
    --features-b: #ffffff;
    --article-bg: #232323;
    --article-shadow: #ffffff12;
    --search-bg: #111111;
    --input-bg: #eeeeee;
    --input-border: #ffffff;
    --select-type-bg: #323232;
    --select-type-border: #323232;
    --gray: #808080;
    --footer: #9cccff;
    --footer-link: #232323;
    --footer-link-secondary: #696969;
    --gray-69: #696969;
    --main-color: #0274f9;
    --image-user: #ffffff;
    --image-user-shadow: #000000;
    --invert: invert(1);
    --contrast-filter: contrast(0);
    --brightness: brightness(0.32);

    --comments-textarea-bg: #232323;
    --comments-textarea-color: #ffffff;

    --notification-bg: #00ff0008;
    --notification-border: 1px solid rgba(0, 128, 0, 0.205);

    --code-bg: #232323;
    --code-border: 1px dashed #ffffff50;
    --code-color: #3e92ff;

    --proposal-color: #288cff;
    --issue-color: #ff5c5c;
    --poll-color: #13ca2c;
    --election-color: #c7ca13;
    --main-color-dark: #3e92ff;
    --bright-blue: #9cccff;
    --ink-blue: #3b5998;
    --sub-header-bg: #2e3032;
    --sub-header-border: #2e3032;
    --slider-border: #0274f9;
    --switch-bg: url(/svgs/lightdark.svg) no-repeat 50% 50%;
    --red: #ff4646;
    --red-50: #ff464650;

    --option-color-1: #36a2eb;
    --option-color-2: #ff6384;
    --option-color-3: #ff9f40;
    --option-color-4: #4bc0c0;
    --option-color-5: #9966ff;
    --option-color-6: #ffcd56;
    --option-color-7: #63ff96;
    --option-color-8: #ee63ff;
    --option-color-9: #63f6ff;

}

html,
body {
    background-color: var(--main-bg-color);
}