.form-container {
  position: fixed;
  padding: 23px 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  z-index: 23;
  color: var(--second-contrast);
}

.form {
  width: 555px;
  min-width: 555px;
  margin: 0 auto;
  text-align: left;
  color: var(--white);
}

.form input,
.form button,
.form select,
.form textarea,
#profile-form input {
  display: block;
  width: 100%;
  border: 0;
  border-radius: 6px;
  padding: 10px 15px;
  margin-bottom: 23px;
}

#profile {
  color: var(--white);
  z-index: 15;
}

.image-label + input {
  background: transparent !important;
  width: 100% !important;
  padding: 6px 0 !important;
}

#theImageTag {
  max-height: 100px;
  border-radius: 6px;
  vertical-align: middle;
  margin-top: 6px;
}

#types .label b {margin-right: 15px;}

.form button[type="submit"] {
  width: auto;
  margin: 0 auto;
  padding: 10px 23px;
  background-color: var(--main-color);
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 23px;
}

.form textarea {
  min-height: 150px;
  min-width: 100%;
  max-width: 100%;
}

.form input[type="file"] {
  display: inline-block;
  min-width: auto;
  width: auto;
}

.form .featured-image label {
  display: inline-block;
}

.form label,
.form .label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.4;
  font-family: 'Dosis', Arial, sans-serif !important;
}

.form label b, .form .label b {
  font-family: 'Dosis', Arial, sans-serif !important;
}

.form label small {
  color: gray;
}

#title {
  font-weight: bold;
  font-size: 16px;
}

.form .radios label,
.form .radios .label,
.form .radios input {
  display: inline-block;
  width: auto;
  min-width: auto;
}

.form .radios input {
  cursor: pointer;
  font-size: 18px;
}

.form .radios label {
  padding: 0 12px;
  margin: 6px 0 6px -12px;
}

.form .radios label:hover,
.form .radios input:hover + label,
.form .radios input:checked + label {
  color: var(--main-color);
}

.form .btn {
  margin-top: 23px !important;
}

.image-label {
  text-align: center;
}

.image-label img {
  cursor: pointer;
  margin: 0 10px 0 0;
  height: 55px;
}

#profile-form {
  text-align: center;
}

#profile .image-label img {
  width: 100%;
  max-width: 230px;
  height: auto;
  border-radius: 10px;
  margin: 0;
}

#usernameInput,
#email {
  max-width: 230px;
  margin: 10px auto;
}

#add-remove-inputs {
  display: none;
}

.image-label + input {
  display: none !important;
}

#duration {
  width: 100%;
}

#add_option,
#remove_option {
  font-weight: bold;
  font-size: 23px;
  color: var(--main-contrast);
  padding: 0 9px !important;
  display: inline-block !important;
  width: auto !important;
  margin-right: 15px;
  background: linear-gradient(
    0deg,
    rgba(0, 207, 28, 1) 0%,
    rgba(115, 207, 0, 1) 100%
  );
}

#remove_option {
  background: linear-gradient(
    0deg,
    rgba(249, 2, 2, 1) 0%,
    rgba(249, 93, 2, 1) 100%
  );
}

#quorumSlider {
  margin: 15px 0;
  padding: 0;
  cursor: pointer;
}

#sliderValue {
  text-align: center;
  font-size: 150%
}

@media screen and (max-width: 959px) {
  .form {
    min-width: auto;
    width: 100%;
    padding: 10px;
  }
}
