.menu_modal,
.general_modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  text-align: center;
  z-index: 12;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.menu_modal h1 {
  color: white;
}

.menu_modal button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 230px;
  height: 49px;
  line-height: 49px;
  margin: 10px auto;
  border: 0;
  text-align: left;
  font-size: 150%;
  border-radius: 5px;
  background-color: white;
  opacity: 0.5;
}

.menu_modal .available {
  opacity: 1;
}

.menu_modal button img {
  height: 32px;
  margin: 0 10px;
}

.modal_close {
  display: block;
  margin: 23px auto;
  width: 69px;
  height: 69px;
  background: url(/svgs/close.svg) no-repeat 50% 50%;
  background-size: 69px 69px;
  cursor: pointer;
  will-change: transform;
  transition: 0.23s transform;
}

.modal_close:hover {
  transform: scale(1.23);
}

.general_modal .modal_content {
  text-align: left;
  color: var(--white);
}

.overlayMessage {
  font-size: 123%;
  color: white;
  padding: 23px 32px;
  background: rgba(255,255,255,.1);
  border-radius: 10px;
  width: 100%;
  max-width: 690px;
}